{
  "installCommand": "npm install && npm run build",
  "buildCommand": "",
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.mjs" }
  ]
}
